.terrain{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1vh;
    justify-content: center;
    padding: 0vh 15vw;
    margin: 0 10vw 3vh 10vw;
    perspective: 1000px;
} 
.front-face,
.back-face{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    backface-visibility: hidden;
}
.front-face{
    transform: rotateY(180deg); /*rends visible l'avant de la carte quand on clique dessus*/
}
.card{
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    transform-style: preserve-3d; /*conserve l'effet 3d du terrain */
    transition: transform.5s;
}
.card:active{
    transform: scale(.95);
}
.card.flip{
    transform: rotateY(180deg);
}
#count{
    text-align: center;
    color: yellow;
    font-size: 3vh;
    font-weight: bold;
    margin-bottom: 1vh;
}

.modal {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(241, 241, 241);
    padding: 1rem 1.5rem;
    width: 35rem;
    border-radius: 0.5rem;
    text-align: center;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.new-game {
    background: rgb(75, 189, 0);
    color: #fff;
    border: 0;
    padding: 1em 2em;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 25px;
    border-radius: 0.25rem;
}

.modal-heading, 
.modal-score {
    color: black;
    font-size: 4vw;
}

/* Portable */
@media (max-width: 576px){

    html, body {
        min-height: 100%;
    }

    .terrain{
        grid-template-columns: repeat(4, 1fr);
        padding: 0vh 1vw;
        margin: 0 1vw 3vh 1vw;
        perspective: 1000px;
    }

    #count{
        margin-bottom: 3vh;
        font-size: 5vw;
    }
}

/* Tablette */
@media (min-width: 577px) and (max-width: 1024px){

    .terrain{
        grid-template-columns: repeat(4, 1fr);
    }

    .front-face, 
    .back-face{
        max-width: 170px;
        max-height: 170px;
    }

    .card{
        max-width: 170px;
        max-height: 170px;
    }

    #count{
        font-size: 30px;
        margin-bottom: 20px;
    }
}